<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/activite-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/img/Original_icon.png" type="image/png">
    <title>AquaWeb</title>
    <style>
        .sport-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .sport-text {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .sport-image {
            flex: 1;
            text-align: right;
        }

        .sport-image img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
        .second-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .text-block2 {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .image-block2 {
            flex: 1;
            text-align: left;
        }

        .image-block2 img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <img src="assets/img/AquaWeb-vf.png">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="index.html">Accueil</a></li>
                <li><a class="menu__item" href="Activité_choix_aqua.html">Activités collectives</a></li>
                <li><a class="menu__item" href="Activité_choix_tradi.html">Activités traditionnelles</a></li>
                <li><a class="menu__item" href="notre_selection.html">Notre sélection</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1> L'AquaJump </h1>
        <div class="sport-container">
            <div class="sport-text">
                <p>L'AquaJump reprend les mouvements de l'AquaGym tout en sautant sur une musique punchy pour faire
                    travailler l'ensemble du corps,
                    sans perdre le rythme. L’aquajump travaille les abdos sont tonifiés, les jambes renforcées (la
                    cellulite effacée) et les fessiers galbés.
                    En plus d'offrir une excellente tonification musculaire, l'AquaJump fait également travailler
                    l'équilibre, le cardio et la souplesse
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/aquajump.png" alt="AquaJump first image">
            </div>
        </div>
        <div class="second-content">
            <div class="image-block2">
                <img src="assets/img/aquajump2.png" alt="AquaJump second image">
            </div>
            <div class="text-block2">
                <p> Cardio et endurance : Grâce aux sauts et aux mouvements synchronisés avec la musique, l'AquaJump
                    offre un excellent entraînement cardiovasculaire. Cela contribue à renforcer le système
                    cardiorespiratoire et à améliorer l'endurance.

                    Amélioration de la coordination : Les mouvements sur le trampoline aquatique nécessitent une
                    coordination précise pour maintenir l'équilibre tout en suivant le rythme de la musique. Cette
                    coordination améliorée peut également avoir des avantages en dehors de l'eau.

                    Tonification musculaire : Les sauts et les mouvements effectués dans l'eau sollicitent les muscles
                    de tout le corps. Les abdominaux sont renforcés, les jambes sont tonifiées, et les fessiers sont
                    galbés. L'AquaJump peut contribuer à sculpter le corps en améliorant la force musculaire.</p>
            </div>
        </div>
        <div class="sport-container">
            <div class="sport-text">
                <p>Élimination de la cellulite : L'effet massant de l'eau combiné aux mouvements dynamiques peut aider à
                    réduire l'apparence de la cellulite. Cela en fait une option populaire pour ceux qui recherchent des
                    exercices anti-cellulite.

                    Souplesse : Les mouvements effectués sur le trampoline aquatique favorisent la souplesse corporelle
                    en étirant les muscles et en améliorant la mobilité des articulations.

                    Social et divertissement : L'AquaJump est souvent pratiqué en groupe, ce qui en fait une activité
                    sociale agréable. La musique punchy et l'atmosphère ludique ajoutent une dimension de plaisir à
                    l'entraînement.
                    <br/>
                    <a class="lien-ext"href="https://www.ffnatation.fr/"> Retrouvez plus d'informations ici.</a>
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/aquajump3.png" alt="Aquajump third image">
            </div>
        </div>
        <div class="presentation-block">
            <h1> Piscines où pratiquer l'Aquajump dans les Hauts de France : </h1>
            <ul>
                <li>Lumbres: L'AA piscine(Aqualys) </li>                    
                <li>Wormhout: Centre aquatique Linéo</li>
            </ul>
        </div>
        <br /><br /><br /><br />
    </main>
    <footer>
        <div class="footer-links" style="background-color: #5CC4F6; padding: 10px;">
            <a href="contactez-nous.html" style="color: #000; text-decoration: none; margin: 0 10px;">Nous contacter</a>
            <a href="CGU.html" style="color: #000; text-decoration: none; margin: 0 10px;">CGU</a>
            <a href="mentions_légales.html" style="color: #000; text-decoration: none; margin: 0 10px;">Mentions légales</a>
            <a href="index.html"><img src="assets/img/fr.jpg" alt="France" /></a>
            <a href="index_en.html"><img src="assets/img/en.jpg" alt="UK" /></a>
        </div>
    </footer>
</body>
</html>