<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/activite-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/img/Original_icon.png" type="image/png">
    <title>AquaWeb</title>
    <style>
        .sport-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .sport-text {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .sport-image {
            flex: 1;
            text-align: right;
        }

        .sport-image img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }

        .second-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .text-block2 {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .image-block2 {
            flex: 1;
            text-align: left;
        }

        .image-block2 img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <img src="assets/img/AquaWeb-vf.png">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="index_en.html">Home</a></li>
                <li><a class="menu__item" href="Activité_choix_aqua_en.html">Group activities</a></li>
                <li><a class="menu__item" href="Activité_choix_tradi_en.html">Traditional activities</a></li>
                <li><a class="menu__item" href="notre_selection_en.html">Our selection</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <h1> L'AquaGym </h1>
        <div class="sport-container">
            <div class="sport-text">
                <p>Aquagym is a form of gymnastics practiced in water, usually in a swimming pool. The
                    pressure avoids shocks and minimizes the risk of muscle aches, strains or elongations.
                    and provides a sensation of lightness.
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/aquagym.png" alt="Aquagym first image">
            </div>
        </div>
        <div class="second-content">
            <div class="image-block2">
                <img src="assets/img/aquagym2.png" alt="Aquagym second image">
            </div>
            <div class="text-block2">
                <p> Water resistance: One of the main advantages of aquagym is the resistance of the water, which
                    increases the difficulty of each movement.
                    increases the difficulty of each movement. This effectively strengthens and tones your muscles,
                    because
                    effectively, as you have to work harder to overcome the water's resistance.

                    Reduced joint impact: Aquagym is ideal for people who are concerned about their joints.
                    joints. The buoyant effect of the water reduces the impact on joints, making it an attractive
                    attractive option for those suffering from joint pain or looking to prevent injury.
                    injuries.

                    Improved flexibility: Movement in the water promotes body flexibility. The
                    joints are less stressed, allowing gentle stretching to improve mobility.
                    mobility.</p>
            </div>
        </div>
        <div class="sport-container">
            <div class="sport-text">
                <p>Cardio and endurance: Aquagym exercises can also provide an excellent cardiovascular workout.
                    cardiovascular training. The resistance of the water forces the heart and lungs to work harder to
                    maintain
                    endurance.

                    Suitable for all levels: Water aerobics is an activity accessible to all fitness levels.
                    fitness levels. Exercises can be adapted to suit individual abilities, making it a suitable option
                    for beginners as well as experts.
                    suitable for beginners and experienced athletes alike.

                    A feeling of lightness: Buoyancy in the water creates a sensation of lightness, which can be
                    for those seeking relief from body pressure. This can be
                    particularly beneficial for overweight people or those with back problems.
                    back problems.

                    Prevent muscle aches and injuries: water pressure helps prevent muscle aches and
                    and muscular injuries, as it provides a safer training environment.
                    <br />
                    <a class="lien-ext" href="https://www.ffnatation.fr/"> Find out more here.</a>
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/aquagym3.png" alt="Aquagym third image">
            </div>
        </div>
        <div class="presentation-block">
            <h1>Aquagym swimming pools in Hauts de France :</h1>
            <ul>
                <li>Arras: Aquafit </li>
                <li>Liévin: Centre Aquatique et Remise en Forme Nauticaa </li>
                <li>Béthune: Centre Aquatique (Forme, bien-être et SPA) </li>
                <li>Nœux-les-Mines: Piscine communautaire </li>
                <li>Lambersartois: Club Nautique </li>
                <li>Lille: Aquakin </li>
                <li>Marcq-en-Barœul: Centre O’Family </li>
                <li>Prémesques: Oxyforme </li>
                <li>Cambrai: Club des Nageurs Cambrésiens </li>
                <li>Billy-Montigny: Piscine Municipale Louis Aragon </li>
                <li>Harnes: Piscine Municipale Marius-Leclercq </li>
                <li>Barlin: Piscine communautaire </li>
                <li>Lille: O' Pont Supéríeur Aquabike Aquafitness </li>
                <li>Avion: Piscine Municipale -</li>
                <li>Vitry-en-Artois: Espace aqualudique Aquatis -</li>
                <li>Wasquehal: Centre Nautique Calypso </li>
                <li>Roubaix: Centre Nautique Thalassa </li>
                <li>Wattignies: Piscine Zen & O Wattignies </li>

            </ul>
        </div>
        <br /><br /><br /><br />
    </main>
    <footer>
        <div class="footer-links" style="background-color: #5CC4F6; padding: 10px;">
            <a href="contactez-nous_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">Contact Us</a>
            <a href="CGU_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">T&Cs</a>
            <a href="mentions_légales_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">Legal Notices</a>
            <a href="index.html"><img src="assets/img/fr.jpg" alt="France" /></a>
            <a href="index_en.html"><img src="assets/img/en.jpg" alt="UK" /></a>
        </div>
    </footer>
</body>

</html>