<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/activite-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/img/Original_icon.png" type="image/png">
    <title>AquaWeb</title>
    <style>
        .sport-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .sport-text {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .sport-image {
            flex: 1;
            text-align: right;
        }

        .sport-image img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
        .second-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .text-block2 {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .image-block2 {
            flex: 1;
            text-align: left;
        }

        .image-block2 img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <img src="assets/img/AquaWeb-vf.png">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="index.html">Accueil</a></li>
                <li><a class="menu__item" href="Activité_choix_aqua.html">Activités collectives</a></li>
                <li><a class="menu__item" href="Activité_choix_tradi.html">Activités traditionnelles</a></li>
                <li><a class="menu__item" href="notre_selection.html">Notre sélection</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1>L'AquaBoxing</h1>
        <div class="sport-container">
            <div class="sport-text">
                <p>L'aquaboxing est une variante de l'aquagym et du body combat où vous enchaînez des mouvements
                    inspirés des sports de combat en étant immergé et jusqu'aux épaules. Ce sport aquatique est
                    accessible à tout le monde et parfait pour se tonifier en douceur tout en prenant soin de son
                    système cardiovasculaire.La résistance de l’eau demande à votre corps plus d’effort pour réaliser
                    les mouvements, vous dépensez donc beaucoup de calories.
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/aquaboxing.png" alt="Aquaboxing first image">
            </div>
        </div>
        <div class="second-content">
            <div class="image-block2">
                <img src="assets/img/aquaboxing2.png" alt="Aquaboxing second image">
            </div>
            <div class="text-block2">
                <p> Entraînement complet : L'aquaboxing combine les mouvements de boxe, de kickboxing et d'autres sports
                    de combat, offrant ainsi un entraînement complet du corps. Vous travaillerez sur la coordination, la
                    force musculaire, l'endurance, la souplesse et la condition cardiovasculaire.

                    Impact articulaire réduit : L'un des avantages de l'aquaboxing est qu'il réduit l'impact sur les
                    articulations, ce qui le rend accessible à un large public, y compris à ceux qui cherchent à ménager
                    leurs articulations ou qui souffrent de douleurs articulaires.

                    Résistance de l'eau : L'eau offre une résistance naturelle, obligeant votre corps à dépenser plus
                    d'énergie pour effectuer chaque mouvement. Cela signifie que vous brûlez plus de calories tout en
                    renforçant vos muscles, ce qui peut être particulièrement bénéfique pour la perte de poids et le
                    renforcement musculaire.</p>
            </div>
        </div>
        <div class="sport-container">
            <div class="sport-text">
                <p>Accessible à tous les niveaux : L'aquaboxing est généralement conçu pour être accessible à tous les
                    niveaux de condition physique. Les mouvements peuvent être adaptés en fonction de l'expérience et de
                    la force de chacun, ce qui le rend idéal pour les débutants tout comme pour les personnes ayant déjà
                    une expérience en sports de combat.

                    Ambiance dynamique : Les cours d'aquaboxing sont souvent proposés en groupe, créant ainsi une
                    atmosphère dynamique et motivante. L'instructeur guide les participants à travers une série de
                    mouvements synchronisés avec de la musique, ce qui en fait une activité conviviale et amusante.

                    Bienfaits pour la santé : En plus de l'amélioration de la forme physique, l'aquaboxing peut
                    contribuer à la réduction du stress, à l'amélioration de la coordination, à l'augmentation de
                    l'estime de soi et à la gestion de la colère ou de la frustration, car il offre un moyen sain de
                    libérer de l'énergie.
                    <br/>
                    <a class="lien-ext" href="https://www.ffnatation.fr/"> Retrouvez plus d'informations ici.</a>
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/aquaboxing3.png" alt="Aquaboxing third image">
            </div>
        </div>
        <div class="presentation-block">
            <h1> Piscines où pratiquer l'AquaBoxing dans les Hauts de France : </h1>
            <ul>
                <li>Lille: Aquakin </li>
                <li>Marcq-en-Barœul: Centre O’Family Marcq-en-Barœul </li>
                <li>Prémesques: Oxyforme </li>
                <li>Lille: O' Pont Supéríeur Aquabike Aquafitness </li>
                <li>Villeneuve d'Ascq: Fité</li>
                <li>Cambrai: Centre Aquaforme </li>
                <li>Wambrechies: SOWAÏ WAMBRECHIES</li>
                <li>Armentières: Centre Aquatique Calyssia</li>
                <li> Cateau-Cambrésis: DUO LE CATEAU Aquatique, Fitness et Bien-Être </li>
                <li> Saint-Amand-les-Eaux: Au Dragon D'eau - Centre Aquatique </li>
                <li>Ronchin: Piscine municipale </li>
                <li>Herlies: Piscine des Weppes </li>
                <li>Arras: Aquarena </li>
                <li>Lille: Piscine Marx Dormoy </li>
                <li>Lille: Piscine de Fives </li>
                <li>Piscine de Trois Villes: Roubaix</li>
                <li>Tourcoing: Espacéo Tourcoing-Les-Bains </li>
            </ul>
        </div>
        <br /><br /><br /><br />
    </main>
    <footer>
        <div class="footer-links" style="background-color: #5CC4F6; padding: 10px;">
            <a href="contactez-nous.html" style="color: #000; text-decoration: none; margin: 0 10px;">Nous contacter</a>
            <a href="CGU.html" style="color: #000; text-decoration: none; margin: 0 10px;">CGU</a>
            <a href="mentions_légales.html" style="color: #000; text-decoration: none; margin: 0 10px;">Mentions légales</a>
            <a href="index.html"><img src="assets/img/fr.jpg" alt="France" /></a>
            <a href="index_en.html"><img src="assets/img/en.jpg" alt="UK" /></a>
        </div>
    </footer>
</body>
</html>