<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/activite-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/img/Original_icon.png" type="image/png">
    <title>AquaWeb</title>
    <style>
        .sport-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .sport-text {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .sport-image {
            flex: 1;
            text-align: right;
        }

        .sport-image img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }

        .second-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .text-block2 {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .image-block2 {
            flex: 1;
            text-align: left;
        }

        .image-block2 img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <img src="assets/img/AquaWeb-vf.png">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="index_en.html">Home</a></li>
                <li><a class="menu__item" href="Activité_choix_aqua_en.html">Group activities</a></li>
                <li><a class="menu__item" href="Activité_choix_tradi_en.html">Traditional activities</a></li>
                <li><a class="menu__item" href="notre_selection_en.html">Our selection</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1> L'AquaJump </h1>
        <div class="sport-container">
            <div class="sport-text">
                <p>AquaJump uses the same movements as AquaGym while jumping to punchy music to work the
                    the whole body,
                    without losing your rhythm. With aquajump, abs are toned, legs are strengthened (cellulite is
                    cellulite is erased) and the buttocks are contoured.
                    In addition to providing excellent muscle toning, AquaJump also works
                    balance, cardio and flexibility
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/aquajump.png" alt="AquaJump first image">
            </div>
        </div>
        <div class="second-content">
            <div class="image-block2">
                <img src="assets/img/aquajump2.png" alt="AquaJump second image">
            </div>
            <div class="text-block2">
                <p> Cardio and endurance: With jumps and movements synchronized to music, AquaJump
                    provides an excellent cardiovascular workout. This helps strengthen the cardiorespiratory
                    cardiorespiratory system and improve endurance.

                    Improved coordination: movements on the water trampoline require precise
                    coordination to maintain balance while following the rhythm of the music. This
                    coordination can also have benefits outside the water.

                    Muscle toning: The jumps and movements performed in the water challenge the muscles
                    the whole body. The abdominals are strengthened, the legs are toned, and the buttocks are
                    shapely. AquaJump can help sculpt the body by improving muscle strength.</p>
            </div>
        </div>
        <div class="sport-container">
            <div class="sport-text">
                <p>Cellulite elimination: The massaging effect of water combined with dynamic movements can help to
                    the appearance of cellulite. This makes it a popular option for those seeking
                    anti-cellulite exercises.

                    Flexibility: The movements performed on the water trampoline promote body flexibility
                    by stretching muscles and improving joint mobility.

                    Social and entertaining: AquaJump is often practised in groups, making it an enjoyable
                    activity. Punchy music and a playful atmosphere add a fun dimension to the workout.
                    to the workout.
                    <br />
                    <a class="lien-ext" href="https://www.ffnatation.fr/"> Find out more here.</a>
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/aquajump3.png" alt="Aquajump third image">
            </div>
        </div>
        <div class="presentation-block">
            <h1> Swimming pools where you can practice Aquajump in Hauts de France :</h1>
            <ul>
                <li>Lumbres: L'AA piscine(Aqualys) </li>
                <li>Wormhout: Centre aquatique Linéo</li>
            </ul>
        </div>
        <br /><br /><br /><br />
    </main>
    <footer>
        <div class="footer-links" style="background-color: #5CC4F6; padding: 10px;">
            <a href="contactez-nous_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">Contact Us</a>
            <a href="CGU_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">T&Cs</a>
            <a href="mentions_légales_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">Legal Notices</a>
            <a href="index.html"><img src="assets/img/fr.jpg" alt="France" /></a>
            <a href="index_en.html"><img src="assets/img/en.jpg" alt="UK" /></a>
        </div>
    </footer>
</body>

</html>