<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/activite-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/img/Original_icon.png" type="image/png">
    <title>AquaWeb</title>
    <style>
        .sport-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .sport-text {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .sport-image {
            flex: 1;
            text-align: right;
        }

        .sport-image img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
        .second-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .text-block2 {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .image-block2 {
            flex: 1;
            text-align: left;
        }

        .image-block2 img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <img src="assets/img/AquaWeb-vf.png">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="index.html">Accueil</a></li>
                <li><a class="menu__item" href="Activité_choix_aqua.html">Activités collectives</a></li>
                <li><a class="menu__item" href="Activité_choix_tradi.html">Activités traditionnelles</a></li>
                <li><a class="menu__item" href="notre_selection.html">Notre sélection</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1> L'AquaGym </h1>
        <div class="sport-container">
            <div class="sport-text">
                <p>L'aquagym est une forme de gymnastique qui se pratique dans l'eau, le plus souvent en piscine. La
                    pression de l’eau évite les chocs et minimise le risque de courbatures, de claquage ou d’élongations
                    musculaires et elle procure une sensation en légèreté.
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/aquagym.png" alt="Aquagym first image">
            </div>
        </div>
        <div class="second-content">
            <div class="image-block2">
                <img src="assets/img/aquagym2.png" alt="Aquagym second image">
            </div>
            <div class="text-block2">
                <p> Résistance de l'eau : L'un des principaux avantages de l'aquagym est la résistance de l'eau, qui
                    augmente la difficulté de chaque mouvement. Cela permet de renforcer et de tonifier les muscles de
                    manière efficace, car vous devez travailler davantage pour surmonter la résistance de l'eau.

                    Impact articulaire réduit : L'aquagym est idéale pour les personnes soucieuses de ménager leurs
                    articulations. L'effet flottant de l'eau réduit l'impact sur les articulations, ce qui en fait une
                    option attrayante pour ceux qui souffrent de douleurs articulaires ou qui cherchent à prévenir les
                    blessures.

                    Amélioration de la flexibilité : Les mouvements dans l'eau favorisent la flexibilité corporelle. Les
                    articulations sont moins contraintes, ce qui permet d'effectuer des étirements en douceur pour
                    améliorer la mobilité.</p>
            </div>
        </div>
        <div class="sport-container">
            <div class="sport-text">
                <p>Cardio et endurance : Les exercices d'aquagym peuvent également constituer un excellent entraînement
                    cardiovasculaire. La résistance de l'eau oblige le cœur et les poumons à travailler davantage pour
                    maintenir l'effort, ce qui peut améliorer l'endurance.

                    Adaptée à tous les niveaux : L'aquagym est une activité accessible à tous les niveaux de condition
                    physique. Les exercices peuvent être adaptés en fonction des capacités individuelles, ce qui en fait
                    une option adaptée aux débutants tout comme aux sportifs chevronnés.

                    Sensation de légèreté : La flottabilité dans l'eau crée une sensation de légèreté, ce qui peut être
                    très agréable pour les personnes qui recherchent un soulagement de la pression corporelle. Cela peut
                    être particulièrement bénéfique pour les personnes en surpoids ou celles souffrant de problèmes de
                    dos.

                    Prévention des courbatures et des blessures : La pression de l'eau aide à prévenir les courbatures
                    et les blessures musculaires, car elle offre un environnement d'entraînement plus sûr.
                    <br/>
                    <a class="lien-ext" href="https://www.ffnatation.fr/"> Retrouvez plus d'informations ici.</a>
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/aquagym3.png" alt="Aquagym third image">
            </div>
        </div>
        <div class="presentation-block">
            <h1> Piscines où pratiquer l'aquagym dans les Hauts de France : </h1>
            <ul>
                <li>Arras: Aquafit </li>
                <li>Liévin: Centre Aquatique et Remise en Forme Nauticaa </li>
                <li>Béthune: Centre Aquatique (Forme, bien-être et SPA) </li>
                <li>Nœux-les-Mines: Piscine communautaire </li>
                <li>Lambersartois: Club Nautique </li>
                <li>Lille: Aquakin </li>
                <li>Marcq-en-Barœul: Centre O’Family </li>
                <li>Prémesques: Oxyforme </li>
                <li>Cambrai: Club des Nageurs Cambrésiens </li>
                <li>Billy-Montigny: Piscine Municipale Louis Aragon </li>
                <li>Harnes: Piscine Municipale Marius-Leclercq </li>
                <li>Barlin: Piscine communautaire </li>
                <li>Lille: O' Pont Supéríeur Aquabike Aquafitness </li>
                <li>Avion: Piscine Municipale -</li>
                <li>Vitry-en-Artois: Espace aqualudique Aquatis -</li>
                <li>Wasquehal: Centre Nautique Calypso </li>
                <li>Roubaix: Centre Nautique Thalassa </li>
                <li>Wattignies: Piscine Zen & O Wattignies </li>

            </ul>
        </div>
        <br /><br /><br /><br />
    </main>
    <footer>
        <div class="footer-links" style="background-color: #5CC4F6; padding: 10px;">
            <a href="contactez-nous.html" style="color: #000; text-decoration: none; margin: 0 10px;">Nous contacter</a>
            <a href="CGU.html" style="color: #000; text-decoration: none; margin: 0 10px;">CGU</a>
            <a href="mentions_légales.html" style="color: #000; text-decoration: none; margin: 0 10px;">Mentions légales</a>
            <a href="index.html"><img src="assets/img/fr.jpg" alt="France" /></a>
            <a href="index_en.html"><img src="assets/img/en.jpg" alt="UK" /></a>
        </div>
    </footer>
</body>
</html>