<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/activite-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/img/Original_icon.png" type="image/png">
    <title>AquaWeb</title>
    <style>
        .sport-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .sport-text {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .sport-image {
            flex: 1;
            text-align: right;
        }

        .sport-image img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }

        .second-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .text-block2 {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .image-block2 {
            flex: 1;
            text-align: left;
        }

        .image-block2 img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <img src="assets/img/AquaWeb-vf.png">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="index_en.html">Home</a></li>
                <li><a class="menu__item" href="Activité_choix_aqua_en.html">Group activities</a></li>
                <li><a class="menu__item" href="Activité_choix_tradi_en.html">Traditional activities</a></li>
                <li><a class="menu__item" href="notre_selection_en.html">Our selection</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1>L'AquaBoxing</h1>
        <div class="sport-container">
            <div class="sport-text">
                <p>Aquaboxing is a variant of aquagym and body combat in which you link up movements
                    inspired by combat sports while submerged up to the shoulders. This aquatic sport is
                    perfect for toning up gently while looking after your cardiovascular system.
                    The resistance of the water requires your body to exert more effort to perform the movements, so you
                    expend a lot of energy.
                    The resistance of the water requires more effort from your body to perform the movements, so you
                    burn a lot of calories.
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/aquaboxing.png" alt="Aquaboxing first image">
            </div>
        </div>
        <div class="second-content">
            <div class="image-block2">
                <img src="assets/img/aquaboxing2.png" alt="Aquaboxing second image">
            </div>
            <div class="text-block2">
                <p>Complete workout: Aquaboxing combines movements from boxing, kickboxing and other combat sports
                    sports, providing a complete body workout. You'll work on coordination, muscular
                    muscular strength, endurance, flexibility and cardiovascular fitness.

                    Reduced joint impact: One of the advantages of aquaboxing is its reduced impact on joints
                    impact on the joints, making it accessible to a wide range of people, including those who are
                    or suffer from joint pain.

                    Water resistance: Water offers natural resistance, forcing your body to expend more energy
                    energy to perform each movement. This means you burn more calories while strengthening your muscles.
                    strengthening your muscles, which can be particularly beneficial for weight loss and muscle
                    muscle strengthening.</p>
            </div>
        </div>
        <div class="sport-container">
            <div class="sport-text">
                <p>Accessible to all levels: Aquaboxing is generally designed to be accessible to all
                    fitness levels. Movements can be adapted according to experience and strength
                    experience and strength, making it ideal for beginners as well as those with previous
                    combat sports experience.

                    Dynamic atmosphere: Aquaboxing classes are often held in groups, creating a dynamic and motivating
                    motivating atmosphere. The instructor guides participants through a series of movements
                    movements synchronized to music, making it a fun and friendly activity.

                    Health benefits: In addition to improving physical fitness, aquaboxing can
                    help reduce stress, improve coordination, boost self-esteem and improve
                    self-esteem and manage anger or frustration, as it offers a healthy way to
                    release energy.
                    <br />
                    <a class="lien-ext" href="https://www.ffnatation.fr/"> Find out more here.</a>
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/aquaboxing3.png" alt="Aquaboxing third image">
            </div>
        </div>
        <div class="presentation-block">
            <h1> Swimming pools where you can practice AquaBoxing in Hauts de France :</h1>
            <ul>
                <li>Lille: Aquakin </li>
                <li>Marcq-en-Barœul: Centre O’Family Marcq-en-Barœul </li>
                <li>Prémesques: Oxyforme </li>
                <li>Lille: O' Pont Supéríeur Aquabike Aquafitness </li>
                <li>Villeneuve d'Ascq: Fité</li>
                <li>Cambrai: Centre Aquaforme </li>
                <li>Wambrechies: SOWAÏ WAMBRECHIES</li>
                <li>Armentières: Centre Aquatique Calyssia</li>
                <li> Cateau-Cambrésis: DUO LE CATEAU Aquatique, Fitness et Bien-Être </li>
                <li> Saint-Amand-les-Eaux: Au Dragon D'eau - Centre Aquatique </li>
                <li>Ronchin: Piscine municipale </li>
                <li>Herlies: Piscine des Weppes </li>
                <li>Arras: Aquarena </li>
                <li>Lille: Piscine Marx Dormoy </li>
                <li>Lille: Piscine de Fives </li>
                <li>Piscine de Trois Villes: Roubaix</li>
                <li>Tourcoing: Espacéo Tourcoing-Les-Bains </li>
            </ul>
        </div>
        <br /><br /><br /><br />
    </main>
    <footer>
        <div class="footer-links" style="background-color: #5CC4F6; padding: 10px;">
            <a href="contactez-nous_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">Contact Us</a>
            <a href="CGU_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">T&Cs</a>
            <a href="mentions_légales_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">Legal Notices</a>
            <a href="index.html"><img src="assets/img/fr.jpg" alt="France" /></a>
            <a href="index_en.html"><img src="assets/img/en.jpg" alt="UK" /></a>
        </div>
    </footer>
</body>

</html>