<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/activite-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/img/Original_icon.png" type="image/png">
    <title>AquaWeb</title>
    <style>
        .sport-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .sport-text {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .sport-image {
            flex: 1;
            text-align: right;
        }

        .sport-image img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }

        .second-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .text-block2 {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .image-block2 {
            flex: 1;
            text-align: left;
        }

        .image-block2 img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <img src="assets/img/AquaWeb-vf.png">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="index_en.html">Home</a></li>
                <li><a class="menu__item" href="Activité_choix_aqua_en.html">Group activities</a></li>
                <li><a class="menu__item" href="Activité_choix_tradi_en.html">Traditional activities</a></li>
                <li><a class="menu__item" href="notre_selection_en.html">Our selection</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1> Underwater Hockey</h1>
        <div class="sport-container">
            <div class="sport-text">
                <p>Underwater field hockey is a little-known but exciting sport played underwater, usually in a pool or
                    underwater environment.
                    in a pool or underwater environment. It combines elements of ice hockey, water polo and
                    water polo and scuba diving. Here's some information on underwater field hockey:
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/hockey.png" alt="hockey first image">
            </div>
        </div>
        <div class="second-content">
            <div class="image-block2">
                <img src="assets/img/hockey2.jpg" alt="hockey second image">
            </div>
            <div class="text-block2">
                <p> Equipment: Underwater field hockey players wear fins, mask, snorkel, cap,
                    swimsuit and neoprene glove, as well as a specially designed plastic stick.
                    the game.

                    Playing field: The game takes place at the bottom of the pool or underwater environment, which is
                    divided into two halves.
                    divided into two halves. Each team has a goal to defend, and the goal is scored by placing a puck
                    into the opponent's goal using the stick.

                    Teams: Two teams of six players compete underwater, with substitutes on the bench. The
                    teams try to score goals while preventing their opponents from doing the same.

                    Game time: The game consists of two halves, usually 15 minutes each, with a break in between.
                    break in between.

                    Basic rules: The rules are designed to ensure a safe and fair game. There are specific
                    contact, obstructions and temporary exclusions.</p>
            </div>
        </div>
        <div class="sport-container">
            <div class="sport-text">
                <p>Strategy and tactics: Underwater field hockey requires technical skills such as swimming
                    flippers, puck control with the stick, and the ability to play as part of a team.
                    as a team. Teams develop strategies for scoring goals while maintaining a solid
                    defense.

                    Competitions : Underwater field hockey is played in national and international competitions,
                    including
                    international competitions, including the Underwater Hockey World Championships. National teams
                    compete for titles.

                    Exercise and fitness: Underwater field hockey is a physically demanding sport.
                    It promotes cardiovascular fitness, leg strength, underwater speed and endurance.
                    endurance.

                    Popularity: Although underwater field hockey is not as popular as other sports, it has
                    dedicated players and enthusiasts around the world. It is often played
                    in diving clubs and sports associations.
                    <br />
                    <a class="lien-ext" href="https://www.ffnatation.fr/">Find out more here.</a>
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/hockey3.jpg" alt="hockey third image">
            </div>
        </div>
        <div class="presentation-block">
            <h1> Swimming pools where you can practice underwater field hockey in Hauts de France : </h1>
            <ul>
                <li>Lille: université club sub compétition</li>
            </ul>
        </div>
        <br /><br /><br /><br />
    </main>
    <footer>
        <div class="footer-links" style="background-color: #5CC4F6; padding: 10px;">
            <a href="contactez-nous_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">Contact Us</a>
            <a href="CGU_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">T&Cs</a>
            <a href="mentions_légales_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">Legal Notices</a>
            <a href="index.html"><img src="assets/img/fr.jpg" alt="France" /></a>
            <a href="index_en.html"><img src="assets/img/en.jpg" alt="UK" /></a>
        </div>
    </footer>
</body>

</html>