<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/activite-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/img/Original_icon.png" type="image/png">
    <title>AquaWeb</title>
    <style>
        .sport-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .sport-text {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .sport-image {
            flex: 1;
            text-align: right;
        }

        .sport-image img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
        .second-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .text-block2 {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .image-block2 {
            flex: 1;
            text-align: left;
        }

        .image-block2 img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <img src="assets/img/AquaWeb-vf.png">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="index.html">Accueil</a></li>
                <li><a class="menu__item" href="Activité_choix_aqua.html">Activités collectives</a></li>
                <li><a class="menu__item" href="Activité_choix_tradi.html">Activités traditionnelles</a></li>
                <li><a class="menu__item" href="notre_selection.html">Notre sélection</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1> Le Hockey Subaquatique </h1>
        <div class="sport-container">
            <div class="sport-text">
                <p>Le hockey subaquatique est un sport peu connu mais passionnant qui se joue sous l'eau, habituellement
                    dans une piscine ou un environnement subaquatique. Il combine des éléments du hockey sur glace, du
                    water-polo et de la plongée sous-marine. Voici quelques informations sur le hockey subaquatique :
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/hockey.png" alt="hockey first image">
            </div>
        </div>
        <div class="second-content">
            <div class="image-block2">
                <img src="assets/img/hockey2.jpg" alt="hockey second image">
            </div>
            <div class="text-block2">
                <p> Équipement : Les joueurs de hockey subaquatique portent des palmes, un masque, un tuba, un bonnet,
                    un maillot de bain et un gant en néoprène, ainsi qu'une crosse en plastique spécialement conçue pour
                    le jeu.

                    Terrain de jeu : Le jeu se déroule au fond de la piscine ou de l'environnement subaquatique, qui est
                    divisé en deux moitiés. Chaque équipe a un but à défendre, et le but est marqué en plaçant un palet
                    dans le but adverse à l'aide de la crosse.

                    Équipes : Deux équipes de six joueurs s'affrontent sous l'eau, avec des remplaçants sur le banc. Les
                    équipes tentent de marquer des buts tout en empêchant l'adversaire de faire de même.

                    Temps de jeu : Le jeu se compose de deux mi-temps, généralement de 15 minutes chacune, avec une
                    pause entre les deux.

                    Règles de base : Les règles sont conçues pour garantir un jeu sûr et équitable. Il y a des règles
                    spécifiques concernant le contact, les obstructions et les exclusions temporaires..</p>
            </div>
        </div>
        <div class="sport-container">
            <div class="sport-text">
                <p>Stratégie et tactique : Le hockey subaquatique exige des compétences techniques, telles que la nage
                    rapide, la maniabilité avec les palmes, le contrôle du palet avec la crosse, et la capacité à jouer
                    en équipe. Les équipes développent des stratégies pour marquer des buts tout en maintenant une
                    défense solide.

                    Compétitions : Le hockey subaquatique est pratiqué dans le cadre de compétitions nationales et
                    internationales, notamment les championnats du monde de hockey subaquatique. Les équipes nationales
                    s'affrontent pour remporter des titres.

                    Exercice et condition physique : Le hockey subaquatique est un sport exigeant sur le plan physique.
                    Il favorise la condition cardiovasculaire, la force des jambes, la vitesse sous l'eau et
                    l'endurance.

                    Popularité : Bien que le hockey subaquatique ne soit pas aussi populaire que d'autres sports, il
                    compte des joueurs dévoués et des amateurs passionnés à travers le monde. Il est souvent pratiqué
                    dans des clubs de plongée et des associations sportives.
                    <br/>
                    <a class="lien-ext"href="https://www.ffnatation.fr/"> Retrouvez plus d'informations ici.</a>
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/hockey3.jpg" alt="hockey third image">
            </div>
        </div>
        <div class="presentation-block">
            <h1> Piscines où pratiquer l'hockey subaquatique dans les Hauts de France : </h1>
            <ul>
                <li>Lille: université club sub compétition</li>
            </ul>
        </div>
        <br /><br /><br /><br />
    </main>
    <footer>
        <div class="footer-links" style="background-color: #5CC4F6; padding: 10px;">
            <a href="contactez-nous.html" style="color: #000; text-decoration: none; margin: 0 10px;">Nous contacter</a>
            <a href="CGU.html" style="color: #000; text-decoration: none; margin: 0 10px;">CGU</a>
            <a href="mentions_légales.html" style="color: #000; text-decoration: none; margin: 0 10px;">Mentions légales</a>
            <a href="index.html"><img src="assets/img/fr.jpg" alt="France" /></a>
            <a href="index_en.html"><img src="assets/img/en.jpg" alt="UK" /></a>
        </div>
    </footer>
</body>
</html>