<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/activite-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/img/Original_icon.png" type="image/png">
    <title>AquaWeb</title>
    <style>
        .sport-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .sport-text {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .sport-image {
            flex: 1;
            text-align: right;
        }

        .sport-image img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
        .second-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .text-block2 {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .image-block2 {
            flex: 1;
            text-align: left;
        }

        .image-block2 img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <img src="assets/img/AquaWeb-vf.png">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="index.html">Accueil</a></li>
                <li><a class="menu__item" href="Activité_choix_aqua.html">Activités collectives</a></li>
                <li><a class="menu__item" href="Activité_choix_tradi.html">Activités traditionnelles</a></li>
                <li><a class="menu__item" href="notre_selection.html">Notre sélection</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1> La natation synchronisée </h1>
        <div class="sport-container">
            <div class="sport-text">
                <p>La natation synchronisée, également appelée natation artistique, est un sport aquatique qui combine
                    la nage, la danse et la gymnastique dans l'eau. Cette discipline exige à la fois une grande force
                    physique, une excellente coordination et une maîtrise de la technique pour exécuter des mouvements
                    gracieux et complexes tout en restant parfaitement synchronisé avec la musique. Voici quelques
                    informations sur la natation synchronisée :
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/natation-synchronisée.jpg" alt="natation sync first image">
            </div>
        </div>
        <div class="second-content">
            <div class="image-block2">
                <img src="assets/img/natation-synchronisée2.jpg" alt="natation sync second image">
            </div>
            <div class="text-block2">
                <p> Présentation artistique : La natation synchronisée est avant tout un sport artistique. Les nageuses,
                    ou parfois les nageurs, effectuent une série de mouvements et de figures chorégraphiées dans l'eau,
                    en utilisant la musique comme guide pour leur synchronisation. La grâce, l'élégance et la créativité
                    sont essentielles.

                    Technique exigeante : Les athlètes de natation synchronisée doivent maîtriser diverses techniques de
                    nage, comme la nage libre, le ballet, et d'autres figures spécifiques. Cela demande un haut niveau
                    de compétence technique.

                    Synchronisation et précision : L'une des caractéristiques les plus importantes de la natation
                    synchronisée est la synchronisation. Les nageuses doivent exécuter leurs mouvements en parfaite
                    harmonie les unes avec les autres, ce qui nécessite une communication et une coordination
                    exceptionnelles.</p>
            </div>
        </div>
        <div class="sport-container">
            <div class="sport-text">
                <p>Musique et créativité : Les routines de natation synchronisée sont réalisées sur une musique
                    spécialement choisie. Les athlètes créent leurs chorégraphies pour correspondre à la musique, en
                    utilisant des mouvements et des transitions créatives pour exprimer l'émotion de la musique.

                    Compétitions internationales : La natation synchronisée est un sport compétitif pratiqué à l'échelle
                    internationale. Les compétitions comprennent des épreuves solo, en duo et en équipe, ainsi que des
                    épreuves de ballet artistique et de combinaison.

                    Tenue et maquillage : Les nageuses portent généralement des maillots de bain spéciaux et souvent de
                    la musique, et elles sont parfois maquillées pour mettre en valeur leurs mouvements et leurs
                    expressions faciales lors des performances.

                    Évolution et popularité : La natation synchronisée a considérablement évolué au fil des ans,
                    devenant de plus en plus exigeante et artistique. Elle est également devenue un sport plus inclusif,
                    avec la participation croissante d'hommes dans la discipline.
                    <br/>
                    <a class="lien-ext"href="https://www.ffnatation.fr/"> Retrouvez plus d'informations ici.</a>
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/natation-synchronisée3.jpg" alt="natation sync third image">
            </div>
        </div>
        <div class="presentation-block">
            <h1> Piscines où pratiquer la natation synchronisée dans les Hauts de France : </h1>
            <ul>
                <li>ORNAING: Aqua Club Hornaing</li>
                <li>CAMBRAI: Club Nageurs Cambresiens</li>
                <li>ORCHIES: Club Nautique Orchies</li>
                <li>DUNKERQUE: Dunkerque Natation</li>
                <li>DOUAI: FNC Douai</li>
                <li>DOUAI: FNCD Natation Artistique</li>
                <li>LILLE: Lille UC Natation</li>
                <li>MARCQ EN BAROEUL: Marcq Synchro A.C</li>
                <li>MARCQ EN BAROEUL: Metropole N.S Marcq en Baroeul</li>
                <li>MONS EN BAROEUL: Mons Aquatique Club</li>
                <li>MARCQ EN BAROEUL: Nat Synchro Hellemmes</li>
                <li>DENAIN: SC Libellule Denain</li>
                <li>TRITH ST LEGER: Squale Trith-St-Leger</li>
            </ul>            
        </div>
        <br /><br /><br /><br />
    </main>

    <footer>
        <div class="footer-links" style="background-color: #5CC4F6; padding: 10px;">
            <a href="contactez-nous.html" style="color: #000; text-decoration: none; margin: 0 10px;">Nous contacter</a>
            <a href="CGU.html" style="color: #000; text-decoration: none; margin: 0 10px;">CGU</a>
            <a href="mentions_légales.html" style="color: #000; text-decoration: none; margin: 0 10px;">Mentions légales</a>
            <a href="index.html"><img src="assets/img/fr.jpg" alt="France" /></a>
            <a href="index_en.html"><img src="assets/img/en.jpg" alt="UK" /></a>
        </div>
    </footer>
</body>

</html>