<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/activite-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/img/Original_icon.png" type="image/png">
    <title>AquaWeb</title>
    <style>
        .sport-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .sport-text {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .sport-image {
            flex: 1;
            text-align: right;
        }

        .sport-image img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }

        .second-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .text-block2 {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .image-block2 {
            flex: 1;
            text-align: left;
        }

        .image-block2 img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <img src="assets/img/AquaWeb-vf.png">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="index_en.html">Home</a></li>
                <li><a class="menu__item" href="Activité_choix_aqua_en.html">Group activities</a></li>
                <li><a class="menu__item" href="Activité_choix_tradi_en.html">Traditional activities</a></li>
                <li><a class="menu__item" href="notre_selection_en.html">Our selection</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1> Synchronized swimming</h1>
        <div class="sport-container">
            <div class="sport-text">
                <p>Synchronized swimming, also known as artistic swimming, is an aquatic sport that combines
                    swimming, dancing and water gymnastics. This discipline requires great physical strength
                    coordination and mastery of technique to execute graceful and complex movements
                    movements while remaining perfectly synchronized with the music. Here's some
                    information on synchronized swimming :
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/natation-synchronisée.jpg" alt="natation sync first image">
            </div>
        </div>
        <div class="second-content">
            <div class="image-block2">
                <img src="assets/img/natation-synchronisée2.jpg" alt="natation sync second image">
            </div>
            <div class="text-block2">
                <p> Artistic presentation: Synchronized swimming is first and foremost an artistic sport. The swimmers,
                    or sometimes swimmers, perform a series of choreographed movements and figures in the water,
                    using music as a guide for their synchronization. Grace, elegance and creativity are
                    are essential.

                    Demanding technique: Synchronized swimming athletes must master a variety of swimming techniques
                    techniques, such as freestyle, ballet and other specific figures. This demands a high level
                    of technical skill.

                    Synchronization and precision: One of the most important characteristics of synchronized
                    is synchronization. The swimmers must execute their movements in perfect harmony
                    with each other, requiring exceptional communication and coordination.
                    communication and coordination.</p>
            </div>
        </div>
        <div class="sport-container">
            <div class="sport-text">
                <p>Music and creativity: Synchronized swimming routines are performed to specially selected music.
                    music. Athletes create their choreography to match the music, using creative movements and
                    transitions to express the emotion of the music.
                    using creative movements and transitions to express the emotion of the music.

                    International competitions: Synchronized swimming is an internationally competitive sport.
                    international level. Competitions include solo, duet and team events, as well as artistic ballet and
                    combination events.
                    ballet and combination events.

                    Attire and make-up: Swimmers usually wear special swimsuits and often play music.
                    music, and sometimes wear make-up to emphasize their movements and facial
                    facial expressions during performances.

                    Evolution and popularity: Synchronized swimming has evolved considerably over the years,
                    becoming increasingly demanding and artistic. It has also become a more inclusive sport,
                    with the increasing participation of men in the discipline.
                    <br />
                    <a class="lien-ext" href="https://www.ffnatation.fr/"> Find out more here.</a>
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/natation-synchronisée3.jpg" alt="natation sync third image">
            </div>
        </div>
        <div class="presentation-block">
            <h1>Swimming pools for synchronized swimming in Hauts de France :</h1>
            <ul>
                <li>ORNAING: Aqua Club Hornaing</li>
                <li>CAMBRAI: Club Nageurs Cambresiens</li>
                <li>ORCHIES: Club Nautique Orchies</li>
                <li>DUNKERQUE: Dunkerque Natation</li>
                <li>DOUAI: FNC Douai</li>
                <li>DOUAI: FNCD Natation Artistique</li>
                <li>LILLE: Lille UC Natation</li>
                <li>MARCQ EN BAROEUL: Marcq Synchro A.C</li>
                <li>MARCQ EN BAROEUL: Metropole N.S Marcq en Baroeul</li>
                <li>MONS EN BAROEUL: Mons Aquatique Club</li>
                <li>MARCQ EN BAROEUL: Nat Synchro Hellemmes</li>
                <li>DENAIN: SC Libellule Denain</li>
                <li>TRITH ST LEGER: Squale Trith-St-Leger</li>
            </ul>
        </div>
        <br /><br /><br /><br />
    </main>

    <footer>
        <div class="footer-links" style="background-color: #5CC4F6; padding: 10px;">
            <a href="contactez-nous_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">Contact Us</a>
            <a href="CGU_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">T&Cs</a>
            <a href="mentions_légales_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">Legal Notices</a>
            <a href="index.html"><img src="assets/img/fr.jpg" alt="France" /></a>
            <a href="index_en.html"><img src="assets/img/en.jpg" alt="UK" /></a>
        </div>
    </footer>
</body>

</html>