<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/activite-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/img/Original_icon.png" type="image/png">
    <title>AquaWeb</title>
    <style>
        .sport-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .sport-text {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .sport-image {
            flex: 1;
            text-align: right;
        }

        .sport-image img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
        .second-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .text-block2 {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .image-block2 {
            flex: 1;
            text-align: left;
        }

        .image-block2 img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <img src="assets/img/AquaWeb-vf.png">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="index.html">Accueil</a></li>
                <li><a class="menu__item" href="Activité_choix_aqua.html">Activités collectives</a></li>
                <li><a class="menu__item" href="Activité_choix_tradi.html">Activités traditionnelles</a></li>
                <li><a class="menu__item" href="notre_selection.html">Notre sélection</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1> Le Waterpolo </h1>
        <div class="sport-container">
            <div class="sport-text">
                <p>Le water-polo est un sport aquatique dynamique et compétitif qui se joue dans une piscine entre deux
                    équipes. Les joueurs, appelés "poloïstes", tentent de marquer des buts en lançant un ballon dans le
                    but adverse tout en défendant leur propre but. Voici quelques informations clés sur le water-polo :
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/waterpolo1.jpg" alt="WaterPolo first image">
            </div>
        </div>
        <div class="second-content">
            <div class="image-block2">
                <img src="assets/img/waterpolo2.jpg" alt="WaterPolo second image">
            </div>
            <div class="text-block2">
                <p> Terrain de jeu : Le jeu se déroule dans une piscine, généralement de dimensions réglementaires, avec
                    une profondeur suffisante pour permettre aux joueurs de nager. Il y a un but à chaque extrémité du
                    terrain.

                    Équipes : Deux équipes s'affrontent, chacune composée de sept joueurs dans l'eau (six joueurs de
                    champ et un gardien de but) et de plusieurs remplaçants sur le banc.

                    Buts : Le but du jeu est de marquer des buts en lançant le ballon dans le but adverse. Le gardien de
                    but adverse tente de bloquer les tirs.

                    Règles de base : Le jeu suit des règles strictes, notamment en ce qui concerne le contact physique
                    entre les joueurs. Le contact est autorisé, mais il y a des règles spécifiques concernant les
                    obstructions, les fautes et les exclusions temporaires.

                    Temps de jeu : Un match de water-polo est généralement composé de quatre périodes, chacune d'une
                    durée de 7 minutes à 8 minutes, selon les règles en vigueur. Les équipes changent de côté à
                    mi-match.</p>
            </div>
        </div>
        <div class="sport-container">
            <div class="sport-text">
                <p>Équipement : Les joueurs portent des maillots de bain et des bonnets de bain numérotés pour les
                    distinguer. Le gardien de but porte un bonnet de couleur différente pour le reconnaître.

                    Stratégie et tactique : Le water-polo combine la vitesse de la natation avec les compétences du tir,
                    du dribble et de la défense. Les équipes élaborent des stratégies complexes pour prendre l'avantage
                    sur leurs adversaires.

                    Compétitions : Le water-polo est un sport compétitif pratiqué à l'échelle internationale. Il y a des
                    tournois nationaux, continentaux et mondiaux, y compris aux Jeux Olympiques, où le water-polo est
                    une discipline majeure.

                    Physique et condition : Le water-polo est un sport exigeant sur le plan physique, nécessitant une
                    grande force, une endurance considérable et une excellente condition aquatique.

                    Popularité : Le water-polo est populaire dans de nombreux pays et jouit d'une base de fans dévouée.
                    Il est souvent pratiqué dans des clubs sportifs, des écoles et des universités.
                    <br/>
                    <a class="lien-ext"href="https://www.ffnatation.fr/"> Retrouvez plus d'informations ici.</a>
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/waterpolo.jpg" alt="WaterPolo third image">
            </div>
        </div>
        <div class="presentation-block">
            <h1> Piscines où pratiquer le Water-polo dans les Hauts de France : </h1>
            <ul>
                <li>WATTIGNIES: c.n.wattignisien</li>
                <li>HAUSSY: cercle des nageurs du pays solesmois</li>
                <li>LOOS: club de water-polo de wattignies</li>
                <li>SOLESMES: club nage 92 solesmes</li>
                <li>WATTRELOS: dauphins de wattrelos</li>
                <li>TOURCOING: enfants de neptune tourcoing lille metropole</li>
                <li>DOUAI: f.n.c douai</li>
                <li>COUDEKERQUE: hérisson nage club coudekerque</li>
                <li>LILLE: lille uc natation</li>
                <li>GRANDE SYNTHE: olympique grande-synthe</li>
                <li>QUIEVRECHAIN: ombelia ncns quiévrechain</li>
                <li>VALENCIENNES: pelican club de valenciennes</li>
                <li>DENAIN: sc libellule denain </li>
            </ul>
        </div>
        <br /><br /><br /><br />
    </main>
    <footer>
        <div class="footer-links" style="background-color: #5CC4F6; padding: 10px;">
            <a href="contactez-nous.html" style="color: #000; text-decoration: none; margin: 0 10px;">Nous contacter</a>
            <a href="CGU.html" style="color: #000; text-decoration: none; margin: 0 10px;">CGU</a>
            <a href="mentions_légales.html" style="color: #000; text-decoration: none; margin: 0 10px;">Mentions légales</a>
            <a href="index.html"><img src="assets/img/fr.jpg" alt="France" /></a>
            <a href="index_en.html"><img src="assets/img/en.jpg" alt="UK" /></a>
        </div>
    </footer>
</body>

</html>