<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/activite-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="assets/img/Original_icon.png" type="image/png">
    <title>AquaWeb</title>
    <style>
        .sport-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .sport-text {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .sport-image {
            flex: 1;
            text-align: right;
        }

        .sport-image img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }

        .second-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .text-block2 {
            flex: 1;
            background-color: #5CC4F6;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            text-align: justify;
        }

        .image-block2 {
            flex: 1;
            text-align: left;
        }

        .image-block2 img {
            height: auto;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <img src="assets/img/AquaWeb-vf.png">
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="index_en.html">Home</a></li>
                <li><a class="menu__item" href="Activité_choix_aqua_en.html">Group activities</a></li>
                <li><a class="menu__item" href="Activité_choix_tradi_en.html">Traditional activities</a></li>
                <li><a class="menu__item" href="notre_selection_en.html">Our selection</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1> Waterpolo </h1>
        <div class="sport-container">
            <div class="sport-text">
                <p>Water polo is a dynamic, competitive aquatic sport played in a pool between two teams.
                    teams. The players, called "poloists", try to score goals by throwing a ball into the opposing
                    while defending their own goal. Here are some key facts about water polo:
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/waterpolo1.jpg" alt="WaterPolo first image">
            </div>
        </div>
        <div class="second-content">
            <div class="image-block2">
                <img src="assets/img/waterpolo2.jpg" alt="WaterPolo second image">
            </div>
            <div class="text-block2">
                <p> Playing field: The game is played in a swimming pool, generally of regulation size, with a depth
                    deep enough to allow players to swim. There is a goal at each end of the field.
                    end of the field.

                    Teams: Two teams compete, each made up of seven players in the water (six outfield players and a
                    goalkeeper) and several substitutes on the bench.

                    Goals: The aim of the game is to score goals by throwing the ball into the opponent's goal. The
                    opposing
                    goalkeeper tries to block the shots.

                    Basic rules: The game follows strict rules, particularly with regard to physical contact
                    between players. Contact is permitted, but there are specific rules concerning
                    obstructions, fouls and temporary exclusions.

                    Playing time: A water polo match generally consists of four periods, each lasting
                    7 to 8 minutes, depending on the rules in force. Teams change sides halfway through the
                    halfway through the match.</p>
            </div>
        </div>
        <div class="sport-container">
            <div class="sport-text">
                <p>Equipment: Players wear numbered swimsuits and swim caps to distinguish them from each other.
                    distinguish them. The goalkeeper wears a different-colored cap to identify him.

                    Strategy and tactics: Water polo combines the speed of swimming with the skills of shooting,
                    dribbling and defense. Teams devise complex strategies to gain the upper hand
                    their opponents.

                    Competitions : Water polo is a competitive sport played internationally. There are national
                    national, continental and world tournaments, including the Olympic Games, where water polo is a
                    major
                    a major discipline.

                    Physical fitness: Water polo is a physically demanding sport, requiring great strength
                    strength, considerable endurance and excellent aquatic fitness.

                    Popularity: Water polo is popular in many countries and enjoys a devoted fan base.
                    It is often played in sports clubs, schools and universities.
                    <br />
                    <a class="lien-ext" href="https://www.ffnatation.fr/"> Find out more here.</a>
                </p>
            </div>
            <div class="sport-image">
                <img src="assets/img/waterpolo.jpg" alt="WaterPolo third image">
            </div>
        </div>
        <div class="presentation-block">
            <h1>Swimming pools where you can play water polo in Hauts de France :</h1>
            <ul>
                <li>WATTIGNIES: c.n.wattignisien</li>
                <li>HAUSSY: cercle des nageurs du pays solesmois</li>
                <li>LOOS: club de water-polo de wattignies</li>
                <li>SOLESMES: club nage 92 solesmes</li>
                <li>WATTRELOS: dauphins de wattrelos</li>
                <li>TOURCOING: enfants de neptune tourcoing lille metropole</li>
                <li>DOUAI: f.n.c douai</li>
                <li>COUDEKERQUE: hérisson nage club coudekerque</li>
                <li>LILLE: lille uc natation</li>
                <li>GRANDE SYNTHE: olympique grande-synthe</li>
                <li>QUIEVRECHAIN: ombelia ncns quiévrechain</li>
                <li>VALENCIENNES: pelican club de valenciennes</li>
                <li>DENAIN: sc libellule denain </li>
            </ul>
        </div>
        <br /><br /><br /><br />
    </main>
    <footer>
        <div class="footer-links" style="background-color: #5CC4F6; padding: 10px;">
            <a href="contactez-nous_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">Contact Us</a>
            <a href="CGU_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">T&Cs</a>
            <a href="mentions_légales_en.html" style="color: #000; text-decoration: none; margin: 0 10px;">Legal Notices</a>
            <a href="index.html"><img src="assets/img/fr.jpg" alt="France" /></a>
            <a href="index_en.html"><img src="assets/img/en.jpg" alt="UK" /></a>
        </div>
    </footer>
</body>

</html>